<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(CommonTargetFrameworks)</TargetFramework>
		<RootNamespace>Hexalith.Inventories.DaprRuntime</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Application\Hexalith.Inventories.Application\Hexalith.Inventories.Application.csproj" />
	</ItemGroup>
</Project>
