# Hexalith.Inventories

./: .gitmodules  Directory.Build.props  Inventories.sln  README.md
.github/workflows/: hexalith_build.yml  preview_ci.yml  release_ci.yml  sonarqube.yml
src/Application/Hexalith.Inventories.Application/: Hexalith.Inventories.Application.csproj  README.md
src/Application/Hexalith.Inventories.Application/Helpers/: InventoriesHelper.cs
src/Application/Hexalith.Inventories.Application/InventoryItemStocks/CommandHandlers/: DecreaseInventoryItemStockHandler.cs  IncreaseInventoryItemStockHandler.cs
src/Application/Hexalith.Inventories.Application/InventoryItems/CommandHandlers/: AddInventoryItemHandler.cs  AdjustInventoryItemBarcodeRatioHandler.cs  AssignInventoryItemBarcodeHandler.cs  AssignInventoryItemDefaultBarcodeHandler.cs  ChangeInventoryItemInformationHandler.cs  ClearInventoryItemDefaultBarcodeHandler.cs  DisassociateInventoryItemBarcodeHandler.cs
src/Application/Hexalith.Inventories.Application/InventoryItems/Projections/: InventoryItemDetailsProjection.cs
src/Application/Hexalith.Inventories.Application/InventoryUnitConversions/CommandHandlers/: AddInventoryUnitConversionHandler.cs  ChangeInventoryUnitConversionHandler.cs
src/Application/Hexalith.Inventories.Application/InventoryUnits/CommandHandlers/: AddInventoryUnitHandler.cs  ChangeInventoryUnitHandler.cs
src/Application/Hexalith.Inventories.Application/PartnerInventoryItems/CommandHandlers/: AddOrChangePartnerInventoryItemHandler.cs  AddPartnerInventoryItemHandler.cs  ChangePartnerInventoryItemHandler.cs  ChangePartnerInventoryItemNameHandler.cs  ChangePartnerInventoryItemPriceHandler.cs  RemovePartnerInventoryItemHandler.cs
src/Application/Hexalith.Inventories.Application/Services/: IInventoryItemQueryService.cs
src/Application/Hexalith.Inventories.Commands/: Hexalith.Inventories.Commands.csproj
src/Application/Hexalith.Inventories.Commands/InventoryItemStocks/: DecreaseInventoryItemStock.cs  IncreaseInventoryItemStock.cs  InventoryItemStockCommand.cs
src/Application/Hexalith.Inventories.Commands/InventoryItems/: AddInventoryItem.cs  AdjustInventoryItemBarcodeRatio.cs  AssignInventoryItemBarcode.cs  AssignInventoryItemDefaultBarcode.cs  ChangeInventoryItemInformation.cs  ClearInventoryItemDefaultBarcode.cs  DisassociateInventoryItemBarcode.cs  InventoryItemBarcodeCommand.cs  InventoryItemCommand.cs
src/Application/Hexalith.Inventories.Commands/InventoryUnitConversions/: AddInventoryUnitConversion.cs  ChangeInventoryUnitConversion.cs  InventoryUnitConversionCommand.cs
src/Application/Hexalith.Inventories.Commands/InventoryUnits/: AddInventoryUnit.cs  ChangeInventoryUnit.cs  InventoryUnitCommand.cs
src/Application/Hexalith.Inventories.Commands/PartnerInventoryItems/: AddOrChangePartnerInventoryItem.cs  AddPartnerInventoryItem.cs  ChangePartnerInventoryItem.cs  ChangePartnerInventoryItemName.cs  ChangePartnerInventoryItemPrice.cs  PartnerInventoryItemCommand.cs  RemovePartnerInventoryItem.cs
src/BuildFiles/: Project.Common.props
src/Domain/Hexalith.Inventories.Domain/: Hexalith.Inventories.Domain.csproj
src/Domain/Hexalith.Inventories.Domain.Abstractions/: Hexalith.Inventories.Domain.Abstractions.csproj  InventoryHelper.cs  README.md
src/Domain/Hexalith.Inventories.Domain/InventoryItemStocks/: InventoryItemStock.cs
src/Domain/Hexalith.Inventories.Domain/InventoryItems/: InventoryItem.cs  InventoryItemBarcode.cs  InventoryItemBarcodes.cs
src/Domain/Hexalith.Inventories.Domain/InventoryUnitConversions/: InventoryUnitConversion.cs
src/Domain/Hexalith.Inventories.Domain/InventoryUnits/: InventoryUnit.cs
src/Domain/Hexalith.Inventories.Domain/PartnerInventoryItems/: PartnerInventoryItem.cs
src/Domain/Hexalith.Inventories.Domain/Products/: Product.cs
src/Domain/Hexalith.Inventories.Events/: Hexalith.Inventories.Events.csproj
src/Domain/Hexalith.Inventories.Events/InventoryItemStocks/: InventoryItemStockDecreased.cs  InventoryItemStockEvent.cs  InventoryItemStockIncreased.cs
src/Domain/Hexalith.Inventories.Events/InventoryItems/: InventoryItemAdded.cs  InventoryItemBarcodeAssigned.cs  InventoryItemBarcodeDisassociated.cs  InventoryItemBarcodeEvent.cs  InventoryItemBarcodeRatioAdjusted.cs  InventoryItemDefaultBarcodeAssigned.cs  InventoryItemDefaultBarcodeCleared.cs  InventoryItemDescriptionChanged.cs  InventoryItemEvent.cs
src/Domain/Hexalith.Inventories.Events/InventoryUnitConversions/: InventoryUnitConversionAdded.cs  (+2 more)
src/Infrastructure/Hexalith.Inventories.CommandsWebApis/: Hexalith.Inventories.CommandsWebApis.csproj
src/Infrastructure/Hexalith.Inventories.DaprRuntime/: Hexalith.Inventories.DaprRuntime.csproj
src/Infrastructure/Hexalith.Inventories.DaprRuntime.Abstractions/: Hexalith.Inventories.DaprRuntime.Abstractions.csproj
src/Infrastructure/Hexalith.Inventories.DaprRuntime.Abstractions/Configurations/: InventoryItemSettings.cs  InventoryItemStockSettings.cs  InventoryUnitConversionSettings.cs  InventoryUnitSettings.cs  PartnerInventoryItemSettings.cs
src/Infrastructure/Hexalith.Inventories.DaprRuntime/Helpers/: InventoriesActorsHelper.cs
src/Infrastructure/Hexalith.Inventories.EventsWebApis/: Hexalith.Inventories.EventsWebApis.csproj
src/Infrastructure/Hexalith.Inventories.EventsWebApis/Controllers/: InventoryItemEventsBusTopicAttribute.cs  InventoryItemIntegrationEventsController.cs  PartnerInventoryItemEventsBusTopicAttribute.cs  PartnerInventoryItemIntegrationEventsController.cs
src/Infrastructure/Hexalith.Inventories.EventsWebApis/Helpers/: InventoriesWebApiHelpers.cs
src/Servers/: publish_containers.ps1
src/Servers/Hexalith.Server.Inventories/: Hexalith.Server.Inventories.csproj  Program.cs
src/Servers/Hexalith.Server.Inventories/Properties/: launchSettings.json
src/UI/Hexalith.Inventories.UI/: Hexalith.Inventories.UI.csproj  _Imports.razor
test/Hexalith.Inventories.UnitTests/: Hexalith.Inventories.UnitTests.csproj  UnitTest1.cs
(+23 files in other folders)
